{
  "name": "prospect-crm-mcp",
  "version": "1.0.0",
  "description": "MCP server for Prospect365 CRM - Quote management for WCG",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test:api": "node dist/test-api.js",
    "test:messaging": "node --test dist/test-messaging.js",
    "test:send-message": "node dist/test-send-message.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
